
body{
    background-color: #1F2039;
    font-family: montserrat;
    margin: 0;
    padding: 0;
}
a{
    color: black;
    text-decoration: none;
    font-size: 1em;
    opacity: 0.5;    

}
a:hover{
    text-decoration: underline;
}

section{
    display: flex;
  flex-direction: row;
  align-items: center; 
  justify-content: space-between; 
  padding: 80px;

}
.main{
    border-right: 1px solid;
    border-bottom: 1px solid;
    color: #8e86b5;
}

h1{
    font-size: 3.5em;
    color:#A5B4FC ;
    font-family: Montserrat;
}
p{
    font-size: 1.1em;
    font-family: Montserrat;
    color: #F9F8FF;

}

h2{
    color: #F9F8FF;
}

h2 , li{
    margin: 10px;
}

ul li{
        font-size: 1em;
        color: #F9F8FF;
        font-family: Montserrat;
}

.color{
    color: #A5B4FC;
    padding: 50px;
}
.cta {
    background: linear-gradient(#8e86b5, #acaeed);
    color: white;
    border-radius: 50px;
    padding: 20px 30px;
  }
.cta:hover {
    background: linear-gradient(#696484, #8788ba);
    text-decoration: none;
  }

.entete, .pied-de-page{
    background-color: white;
}
.entete, .pied-de-page a{
    color:#242424 ;
}

.bx{
    font-size: 40px;
}

header,
footer {
  background-color: white;
  padding: 20px 50px;
}

.a-propos-main{
    align-items: center;
}

footer,
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.visite{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 500px 500px 500px ;
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
aside {
    width: 40%;
    padding-left: 0.5rem;
    margin-left: 0.5rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px #29627e;
    color: #29627e;
  }
  .grid-paysages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
  }
  .portfolio-section-photos {
    background-color: #1F2039;
  }
  
  .portfolio-section-photos h2 {
    color: white;
    margin-bottom: 80px;
  }
  
.grid-portraits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
  } 
  .grid-paysages img,
.grid-portraits img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.visite:hover{
display: flex;
background: white;
opacity: 70%;

}
caption{
    padding-bottom: 10px;
}
table{
    border-collapse: collapse;
    margin: auto;
    color:white
}
td,th{
    padding: 15px;
    border: 1px solid rgb(90, 90, 199);
    
}
form{
    border: 1px solid;
    text-align: center;
    margin:0 auto ;
    padding:20px ;
    display: table;
    width: 50%;
    background-color: white;
}
label{
    display: block;
    font-weight: bold;
    margin-bottom: 5px;

}
input[type="text"],input[type="email"],input[type="message"] textarea{
    width: 30%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 50px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }